NORTHWIND_USR=northwind_user
NORTHWIND_PWD=thewindisblowing
NORTHWIND_DATABASE=northwind
NORTHWIND_PORT=5433
NORTHWIND_HOST=localhost
DBFINAL_USR=gabrielcordeiro
DBFINAL_PWD=gabriel123
DBFINAL_DATABASE=final_db
DBFINAL_PORT=5434
DBFINAL_HOST=localhost